{
  "name": "seohabogogayo-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Seohabogogayo app",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "cors": "^2.8.5",
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}